
DATABASE_URL='postgresql://neondb_owner:npg_tceFjK3LH5NZ@ep-delicate-glade-a1fg7th1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
MINIO_ENDPOINT='https://bucket-production-f325.up.railway.app'
MINIO_REGION='us-east-1'
MINIO_ACCESS_KEY='EJQ8wbkHiH3YS5vTCaeC'
MINIO_SECRET_KEY='QMa74d2zx5LjJcf4NldFfboHhw69O2qshcLrp7TQ'